APP_NAME=skeleton
APP_ENV=prod

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hyperfp1
DB_USERNAME=hyperfp1
DB_PASSWORD=ENpNWZ4ZntpSFFxK
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=81e470a338b52e642a384648b993705fb5c8ab0cb891b4f8b52f70b427581b01JWT_SECRET=1ba6f7feaa05a294d9d40ff98b11577a8af156914f826202a7985b28c40f0722

# OCR Service Configuration
OCR_SERVICE_URL=http://ocr-service:8001/ocr/recognize
